.hero {
  font-family: 'makbold';
  font-size: 40px;
  border-top-left-radius: 10%;
  border-top-right-radius: 10%;
  .back {
    position: fixed;
    top: 50px;
    right: 50px;
    font-size: 54px;
    z-index: 1;
    .a {
      text-decoration: none;
    }
  }
  .h1 {
    font-size: 100px;
    text-align: center;
    position: fixed;
    z-index: 1;
    color: pink;
    left: 50%;
    transform: translateX(-50%);
    pointer-events: none;
  }

  .gallery {
    max-width: 1200px;
    position: relative;
    width: 80%;
    height: auto;
    margin: 0 auto;
    padding: 40px;

    .thumbnails {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;

      .thumbnail {
        width: 100%;
        height: auto;
        flex: 1 0 33%;
        margin: 10px;
        display: flex;

        cursor: pointer;
        .frame {
          overflow: hidden;
          width: 450px;
          height: auto;

          .card {
            height: 500px;
            width: 100%;
            font-size: 25px;
            font-family: 'makbold';

            .image {
              border: 10px solid white;
              background-color: white;
              width: 100%;
              height: 70%;
              object-fit: cover;
              object-position: center;
              padding: 40px;
            }
            .cardBottom {
              .a {
                display: block;
                text-align: right;
              }
            }
          }
        }
      }
    }
  }
}
